# Diandianxing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/diandianxing/com/diandianxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/www/diandianxing/com/diandianxing/: IBackserver.aidl
app/src/main/java/www/diandianxing/com/diandianxing/: MainActivity.java
app/src/main/java/www/diandianxing/com/diandianxing/Login/: BandphoneActivity.java  BangdingActivity.java  ForgetActivity.java  LoginActivity.java  LoginActivitys.java  RegisterActivity.java  UMLoginActivity.java  UmshareActivity.java  XieyiActivity.java
app/src/main/java/www/diandianxing/com/diandianxing/adapter/: Guzhangadapter.java  Historycredieadapter.java  Messageadapter.java  Mingxiadapter.java  Xingadapter.java  xingchengadapter.java
app/src/main/java/www/diandianxing/com/diandianxing/base/: BaseActivity.java  BaseFragment.java  JsonCallback.java  Myapplication.java
app/src/main/java/www/diandianxing/com/diandianxing/bean/: Addressbean.java  Altername.java  Alternamebean.java  BikeBean.java  Changbackbean.java  Dingdanbean.java  Failbean.java  Forgetbean.java  Gubackbean.java  Guzhangbean.java  Guzhanxuanbean.java  Jourbean.java  Jourbeans.java  Joures.java  Kailockbean.java  Loginbean.java  Loginsuccess.java  MainBikebean.java  Messagebean.java  Mingxibean.java  PayResult.java  Payailbean.java  Photobean.java  PoiAddressBean.java  Shangchuanbean.java  Sharebean.java  Shouyebean.java  Stringbean.java  Successbean.java  Tuikuanbean.java  Wetpaybean.java  Xingchengbean.java  Xinyongbean.java  Xinyongdetailbean.java  Yajinbean.java  Zhanshi.java  aaa.java  backbean.java  databean.java  jeisuanbean.java  (+3 more)
app/src/main/java/www/diandianxing/com/diandianxing/bjxf/ms/qr/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  Utils.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/www/diandianxing/com/diandianxing/guidance/: GuidePageActivity.java  LancherActivity.java
app/src/main/java/www/diandianxing/com/diandianxing/main/: GuZhangActivity.java  KefuActivity.java  OtherActivity.java  ZiXingActivity.java  zhinanActivity.java
app/src/main/java/www/diandianxing/com/diandianxing/my/: AlternameActivity.java  BalanceActivity.java  CashpayActivity.java  CredibilityActivity.java  HistorycreditActivity.java  JiedudetailActivity.java  JieshuActivity.java  JourActivity.java  JourdetailActivity.java  MessageActivity.java  MessagedetailActivity.java  MingxiActivity.java  MyActivityActivity.java  PersonActivity.java  ProtocolActivity.java  RenzhenActivity.java  ShareActivity.java  XiangxiActivity.java
app/src/main/java/www/diandianxing/com/diandianxing/network/: ApiService.java  BaseObserver1.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/www/diandianxing/com/diandianxing/overlay/: AMapServicesUtil.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
app/src/main/java/www/diandianxing/com/diandianxing/server/: BackService.java  MyServers.java
app/src/main/java/www/diandianxing/com/diandianxing/set/: AboutweActivity.java  AlterpwdActivity.java  Feedback.java  SetActivity.java  WalletActivity.java
app/src/main/java/www/diandianxing/com/diandianxing/sousuo/: SearchActivity.java  SearchAdapter.java  SearchAdapters.java  SearchPopAdapter.java
app/src/main/java/www/diandianxing/com/diandianxing/utils/: AMapUtil.java  BaseDialog.java  CacheDataManager.java  ChString.java  CircleImageView.java  ClickFilter.java  CropUtils.java  CustomProgressDialog.java  DividerItemDecoration.java  EventMessage.java  GGUtils.java  IdentityUtils.java  ImageViewPuls.java  ListDataSave.java  MapUtil.java  Mapbean.java  MyContants.java  MyListView.java  MyUtils.java  PayUtils.java  PhotoUtils.java  RecycleViewDivider.java  ScreenUtil.java  SendSmsTimerUtils.java  SoftKeyboardTool.java  SpUtils.java  ToastUtils.java  UploadUtil.java
app/src/main/java/www/diandianxing/com/diandianxing/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: dividerlin.xml  progress_color.xml  shap_ed.xml  shape_backhuidaradioline.xml  shape_backhuiradioline.xml  shape_backorageradioline.xml  shape_bei.xml  shape_bk_jx.xml  shape_blackradioline.xml  shape_blackradius.xml  shape_chongzhi.xml  shape_huiradioline.xml  shape_huisradius.xml  shape_inforshang.xml  shape_inforxia.xml  shape_jx_hui.xml  shape_line.xml  shape_oragebian.xml  shape_orageradioline.xml  shape_oval.xml  shape_qingradioline.xml  shape_radioline.xml  shape_radius.xml  shape_redradius.xml  shape_shengheradioline.xml  shape_tishiradioline.xml
app/src/main/res/layout/: acitivity_aboutwe.xml  activity_bound.xml  activity_certification.xml  activity_chongziyu.xml  activity_forgetpwd.xml  activity_fuwu.xml  activity_guzhang.xml  activity_historycredit.xml  activity_jiedudetail.xml  activity_jieshu.xml  activity_jourdetail.xml  activity_journey.xml  activity_kefu.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messagedetail.xml  activity_mingxi.xml  activity_my.xml  activity_my_name.xml  activity_mywallet.xml  activity_personmessage.xml  activity_qrcode_capture_layout.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_sharefriend.xml  activity_shenghe.xml  activity_startlogin.xml  activity_uppwd.xml  activity_userxieyi.xml  activity_weigui.xml  activity_xiangxi.xml  activity_xieyi.xml  activity_xinyong.xml  activity_yajinchongzhi.xml  avtivity_userzhinan.xml  dialog_address.xml  dialog_anquantishi.xml  (+27 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/diandianxing/com/diandianxing/: ExampleUnitTest.java
(+3 files in other folders)
