<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/back_bei">
<include
    layout="@layout/include_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_radioline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/real"
            android:layout_height="180dp"
            android:layout_width="match_parent"
           >

            <ImageView
                android:layout_marginTop="60dp"
                android:src="@drawable/img_diandian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_centerHorizontal="true" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView2"
                android:text="V1.0.0"
                android:textColor="@color/black_san"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/font_black_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/about_wei"
                android:textColor="@color/textcolcr"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:text="微信"
                android:drawableLeft="@drawable/img_wei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/wei_num"
                android:layout_marginRight="15dp"
                android:text="12345678901"
                android:textColor="@color/textcolcr"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/about_wei"
                android:background="@color/font_black_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/about_call"
                android:textColor="@color/textcolcr"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:text="电话"
                android:drawableLeft="@drawable/img_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/call_num"
                android:layout_marginRight="15dp"
                android:text="12345678901"
                android:textColor="@color/textcolcr"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/about_call"
                android:background="@color/font_black_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/about_email"
                android:textColor="@color/textcolcr"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:text="邮箱"
                android:drawableLeft="@drawable/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/email_num"
                android:layout_marginRight="15dp"
                android:text="daqianjieyong@sina.com"
                android:textColor="@color/textcolcr"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/about_email"
                android:background="@color/font_black_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/about_guanwang"
                android:textColor="@color/textcolcr"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:text="官网"
                android:drawableLeft="@drawable/img_guanwang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/call_guanwang"
                android:layout_marginRight="15dp"
                android:text="www.daqianjietong.com"
                android:textColor="@color/textcolcr"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/about_guanwang"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
