<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/tv_callback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_back"/>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_jx_hui"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sousuo_2x"/>
            
            <EditText
                android:id="@+id/search_edtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入地址"
       			android:background="@android:color/transparent"
       			android:textColor="#999999"
       			android:layout_marginLeft="5dp"
                android:textSize="14dp"/>
        </LinearLayout>
        
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#666666"
            android:textSize="16dp"/>
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/myposition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wdwz_ss_2x"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="我的位置"
                />
        </LinearLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#ededed"/>
        <LinearLayout 
            android:id="@+id/ll_cydd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cydz_ss_2x"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="常用地址"
                />
        </LinearLayout>
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:scrollbars="none">
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bk_jx"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        
        >
        <www.diandianxing.com.diandianxing.utils.MyListView
            android:id="@+id/lv_ss_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ededed"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"></www.diandianxing.com.diandianxing.utils.MyListView>>
        
    </RelativeLayout>
    </ScrollView>
    
    

</LinearLayout>
