<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/back_bei">

    <include
        layout="@layout/include_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    <ListView
        android:scrollbars="none"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_radioline"
        android:divider="@drawable/dividerlin"
        android:dividerHeight="1dp"
        android:id="@+id/list_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
