<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:orientation="vertical">


<RelativeLayout
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/text_orage"
        android:text="点点行"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
<LinearLayout
    android:id="@+id/liner"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="55dp"
        android:background="@drawable/shape_redradius"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:elevation="100dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="5dp"
            android:id="@+id/login_sso"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_radius"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:elevation="100dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_orage"
            android:textSize="18sp"
            android:padding="5dp"
            android:id="@+id/register_ok"
            android:layout_centerHorizontal="true"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/rel_liner"
       android:layout_below="@id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp">
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/font_black_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快速登录"
            android:textColor="@color/textcolcr"/>
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/font_black_5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rel_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">
       <TextView
           android:layout_marginLeft="50dp"
           android:gravity="center"
           android:id="@+id/iv_qq"
           android:drawablePadding="5dp"
           android:drawableTop="@drawable/icon_qq"
           android:text="QQ登录"
           android:textSize="15sp"
           android:textColor="@color/textcolcr"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/textcolcr"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_weixin"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_weixin"
            android:text="微信登录"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/iv_weibo"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_weibo"
            android:text="微博登录"
            android:textSize="15sp"
            android:textColor="@color/textcolcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
