<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/back_bei">

    <include
        layout="@layout/include_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">\
    </include>

    <LinearLayout
        android:background="@drawable/shape_radioline"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/back_bei"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <ImageView
                android:id="@+id/paizhao"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/img_paizhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/textcolcr"
                android:textSize="18sp"
                android:text="添加身份证正面照片"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/paizhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/textcolcr"
                android:id="@+id/set_lpwd"
                android:padding="10dp"
                android:text="姓       名："
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_toRightOf="@id/set_lpwd"
                android:cursorVisible="false"
                android:padding="15dp"
                android:textCursorDrawable="@null"
                android:inputType="number"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:textColor="@color/textcolcr"
                android:textSize="18sp"
                android:id="@+id/yanzhneg_name"
                android:layout_centerHorizontal="true"
                android:hint="请输入名字"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="10dp"
                android:layout_below="@id/yanzhneg_name"
                android:background="@color/font_black_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/textcolcr"
                android:id="@+id/set_lpwds"
                android:padding="10dp"
                android:text="身份证号："
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_toRightOf="@id/set_lpwds"
                android:cursorVisible="false"
                android:padding="15dp"
                android:textCursorDrawable="@null"
                android:inputType="number"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:textColor="@color/textcolcr"
                android:textSize="18sp"
                android:id="@+id/yanzhneg_hao"
                android:layout_centerHorizontal="true"
                android:hint="请输入身份证号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_redradius"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:elevation="100dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="5dp"
            android:id="@+id/yangzheng_ok"
            android:layout_centerHorizontal="true"
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
