<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="45dp">

       <TextView

           android:id="@+id/text_kefu"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:drawablePadding="10dp"
           android:text="010-12353215"
           android:gravity="center"
           android:textSize="18sp"
           android:textColor="@color/textcolcr"
           android:drawableLeft="@drawable/kefucall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
</RelativeLayout>
</LinearLayout>
