<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_radioline"
              android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"

    >
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:padding="12dp"
        android:lineSpacingMultiplier="1.2"
        android:text="&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;确定解除绑定吗？&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;"
        android:textColor="#333"/>
    <View
        android:layout_marginTop="5dp"
        android:background="@color/back_bei"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_canel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
         android:layout_gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"

            android:text="取消"/>
        <View
            android:background="@color/back_bei"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            />
    </LinearLayout>
</LinearLayout>