<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
          android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
          android:layout_marginLeft="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/text_time"
              android:padding="10dp"
              android:textSize="16sp"
              android:textColor="@color/textcolcr"
              android:text="9:26"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/text_heji"
              android:layout_toRightOf="@id/text_time"
              android:padding="10dp"
              android:textSize="16sp"
              android:textColor="@color/textcolcr"
              android:text="10分钟"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <ImageView
              android:padding="2dp"
              android:layout_marginRight="15dp"
              android:id="@+id/img_next"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:src="@drawable/set_next"
              android:layout_width="20dp"
              android:layout_height="20dp" />
          <TextView
              android:id="@+id/text_money"
              android:layout_toLeftOf="@id/img_next"
              android:textSize="16sp"
              android:layout_centerVertical="true"
              android:layout_marginRight="15dp"
              android:text="1.00元"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </RelativeLayout>


</LinearLayout>
